//==================== modal overlay
html {

	&.si-lock {
		overflow: hidden !important;
	}

	&.si-lock2 {
		height: 100% !important;
		overflow: hidden !important;
	}
}

.fancybox-margin {
  	margin-right: 0 !important
}

.si-overlay {
	@include abs-center-fixed;
	display: none;
	background: transparentize(#2e2e2e, .2);
	z-index: 203;
}

.si-overlay-2 {
	@extend .si-overlay;
	z-index: 205;
}

.si-modals-wrapper {
	@include abs-center-fixed;
	display: none;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	z-index: 203;
}

.si-modals-wrapper-2 {
	@extend .si-modals-wrapper;
	z-index: 205;
}

//==================== modal close
.si-close {
	@extend .icon;
	@extend .close !optional;
	position: absolute !important;
	top: -30px;
	right: -30px;

}

//==================== modal - basic
.si-modal {
	@include general-transition;
	@include transform(scale(0.7));
	transition-duration: 0.5s;
	display: none;
	position: relative;
	color: $font-color;
	background: #fff;
	padding: 20px 20px 20px;
	width: 500px;
	margin: 50px auto;
	box-shadow: 0 4px 27px 1px rgba(0, 0, 0, 0.16);

	&.si-visible {
		@include transform(scale(1));
	}

	.btn-holder {
		margin-top: 0px;
	}

	.btn {
		min-width: 300px;
	}
}

.modal-form-title {
  	margin-bottom: 0px;
}

.modal-time {
  	margin-bottom: 0px;
}

//==================== modal - text
.modal-text-block {
  	margin-top: 0px;
}

//==================== modal - success
.si-success-modal {
	@extend .si-modal;

	strong {
		display: block;
	}
}

.si-success-modal-title {
  	@extend .modal-form-title !optional;
}

.success-time {
  	@extend .modal-time !optional;
}

//==================== message
.si-page-message-overlay {
	@include general-transition;
	@include abs-center-fixed;
	display: block;
	visibility: hidden;
	z-index: 299;
	background: transparentize(#000, .2);
	transition-duration: 0.5s;

	&.show {
		opacity: 1;
		visibility: visible;
	}
}

.si-page-message {
	@include general-transition;
	@include abs-center-fixed;
	transition-duration: 0.5s;
	width: 101%;
	height: 0;
	color: #fff;
	background: $accent-color;
	opacity: 0;
	visibility: hidden;
	z-index: -5;
	box-shadow: 0 0 10px #000;

	&.show {
		height: 200px;
		opacity: 1;
		visibility: visible;
		z-index: 300;
	}
}

.si-page-message-inner {
	@include general-transition;
	font-size: 30px;
	line-height: 36px;
	width: 100%;
	height: 100%;
	text-align: center;
	vertical-align: middle;
	transition-duration: 0.5s;
	opacity: 0;
	position: relative;

	&.show {
		opacity: 1;
	}

	.centered {
		display: table;
		width: 100%;
		height: 100%;
	}
}

.si-page-message-text {
	display: table-cell;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}


//============== commercial-modal
.commercial-modal,
.man-modal{
	width: 906px;
	box-shadow: 0 4px 27px 1px rgba(0, 0, 0, 0.16);

	.modal-form-title{
		font: 600 33px/35px 'Myriad', sans-serif;
		color: #000;
		text-align: center;
		margin-top: 85px;
		margin-bottom: 25px;
	}

	.modal-sub-time{
		font: 300 24px/27px 'Myriad', sans-serif;
		color: #000;
		margin-bottom: 49px;
	}



	input{
		width: 290px;
		border: none !important;
		border-bottom: 1px solid #028ef3 !important;
		background-color: transparent !important;
		padding-bottom: 10px;
		color: #000;
		font: 400 19px/17px 'Myriad', sans-serif;
		display: block;
		margin: 0 auto 54px;
	}

	.blue-button{
		display: block;
		width: 289px;
		height: 68px;
		box-shadow: 0 5px 0 #00498a;
		border-radius: 34px;
		background-color: #008df3;
		background-image: linear-gradient(to top, #0054aa 0%, #00ace5 99%, #00ace5 100%);
		font: 400 19px/17px 'Myriad', sans-serif;
		color: #fff !important;
		padding-top: 10px;
		text-align: center;
		margin: 0 auto 53px;

		&:hover{
			background-image: linear-gradient(to top, #00ace5 0%, #0054aa 99%, #0054aa 100%);
		}
	}

	.form-agree-check{
		width: 258px;
		height: 35px;
		color: #000000;
		display: block;
		margin: 0 auto 50px;
		font: 400 15px/20px 'Myriad', sans-serif;
	}
}

.man-modal{
	background-color: #ffda00;
	.img-block{
		width: 100%;
		height: 20px;
		display: block;
		position: relative;

		img{
			position: absolute;
			width: 580px;
			height: 610px;
			display: block;
			top: 163px;
			left: 50px;
		}
	}


}

//=========================== request-modal
.request-first-modal,
.request-second-modal,
.request-third-modal,
.request-fast-modal,
.lite-modal{
	width: 508px;
	height: auto;
	box-shadow: 0 4px 27px 1px rgba(0, 0, 0, 0.08);
	background-color: #ffffff;
	padding: 0px 80px;

	.modal-form-title{
		font: 600 33px/35px 'Myriad', sans-serif;
		color: #000;
		text-align: center;
		margin-top: 85px;
		margin-bottom: 25px;
	}

	.modal-sub-time{
		font: 300 24px/27px 'Myriad', sans-serif;
		color: #000;
		margin-bottom: 49px;
	}

	input{
		width: 290px;
		border: none !important;
		border-bottom: 1px solid #028ef3 !important;
		background-color: transparent !important;
		padding-bottom: 10px;
		color: #000;
		font: 400 19px/17px 'Myriad', sans-serif;
		display: block;
		margin: 0 auto 54px;
	}

	.blue-button{
		display: block;
		width: 289px;
		height: 68px;
		box-shadow: 0 5px 0 #00498a;
		border-radius: 34px;
		background-color: #008df3;
		background-image: linear-gradient(to top, #0054aa 0%, #00ace5 99%, #00ace5 100%);
		font: 400 19px/17px 'Myriad', sans-serif;
		color: #fff !important;
		padding-top: 10px;
		text-align: center;
		margin: 0 auto 36px;

		&:hover{
			background-image: linear-gradient(to top, #00ace5 0%, #0054aa 99%, #0054aa 100%);
		}
	}

	.form-agree-check{
		width: 258px;
		height: 35px;
		color: #000000;
		display: block;
		margin: 0 auto 93px;
		font: 400 15px/20px 'Myriad', sans-serif;
	}
}



//======================== packet-modal
.packet-modal,
.packet-complex-modal,
.packet-last-modal,
.get-modal{
	width: 708px;
	height: auto;
	box-shadow: 0 4px 27px 1px rgba(0, 0, 0, 0.08);

	background-color: #ffffff;
	padding: 80px 80px;

	.modal-form-title{
		font: 600 33px/35px 'Myriad', sans-serif;
		color: #000;
		text-align: center;
		margin-bottom: 25px;
	}

	.modal-sub-time{
		font: 400 24px/27px 'Myriad', sans-serif;
		color: #000;
		margin-bottom: 49px;

		span{
			font-size: 20px;
			font-weight: 300;
		}
	}

	.packet-list{
		margin: 0;
		padding: 0;

		li{
			font: 300 24px/27px 'Myriad', sans-serif;
			color: #000;
			padding: 20px;
			text-align: left;
		}
	}
	.packet-text{
		font: 400 27px/27px 'Myriad', sans-serif;
		color: #000;
		margin-top: 30px;
		margin-bottom: 80px;
		text-align: left;
	}

	input{
		width: 290px;
		border: none !important;
		border-bottom: 1px solid #028ef3 !important;
		background-color: transparent !important;
		padding-bottom: 10px;
		color: #000;
		font: 400 19px/17px 'Myriad', sans-serif;
		display: block;
		margin: 45px auto 54px;
	}

	.blue-button{
		display: block;
		width: 289px;
		height: 68px;
		box-shadow: 0 5px 0 #00498a;
		border-radius: 34px;
		background-color: #008df3;
		background-image: linear-gradient(to top, #0054aa 0%, #00ace5 99%, #00ace5 100%);
		font: 400 19px/70px 'Myriad', sans-serif;
		color: #fff !important;
		text-align: center;
		margin: 30px auto 36px;

		&:hover{
			background-image: linear-gradient(to top, #00ace5 0%, #0054aa 99%, #0054aa 100%);
		}
	}

	.form-agree-check{
		width: 258px;
		height: 35px;
		color: #000000;
		display: block;
		margin: 0 auto;
		font: 400 15px/20px 'Myriad', sans-serif;
	}
}


//=================== fixed block
.position-block{
	position: fixed;
	right: -25%;
	top: 85%;
	z-index: 100;

	&.active{
		right: 1%;
	}
}

.find-block-fixed{
	width: 249px;
	height: 126px;
	border-radius: 16px 13px 13px 16px;
	border: 3px solid #00a0e1;
	padding: 32px 17px 36px 19px;
	background-color: #fff;


	.find-title{
		font: 700 16px/21px 'Myriad', sans-serif;
		color: #2c2c2c;
		text-transform: uppercase;
	}

	.find-text{
		font: 400 16px/21px 'Myriad', sans-serif;
		color: #2c2c2c;

		span{
			color: #008df3;
			font-weight: 600;
		}
	}
}

